

h1 {
  margin: 50px 0;
  color: black;
  text-align: center;
  font-weight: 900;
}

button {
  margin-left: 12%;
  font-size: 12px;
  padding: 5px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.products {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  margin: 40px 10%;
  flex-wrap: wrap; 

} 

img {
  align-self: center;
  margin: 20px 0;
  max-width: 100%;
  max-height: 100%;
  cursor: pointer;

}

img:hover {
  filter: opacity(0.8);
}

.card-title {
  margin: 20px 0;
  font-size: 1rem;
  font-weight: 300;
  color: black;
}

.card {

  grid-column: span 4;
  padding: 10px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2,


}
.mb-3{

width: 70%;
margin-top: 5%;
margin-left: 15%;

      
    

}

.card-img-top {
  width: 200px;
  height: 200px;
}