

h1 {
  margin: 50px 0;
  color: black;
  text-align: center;
  font-weight: 900;
}

button {
  margin-left: 12%;
  font-size: 12px;
  padding: 5px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.products {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  margin: 40px 10%;
 

} 

img {
  align-self: center;
  margin: 20px 0;
  max-width: 100%;
  max-height: 100%;
  cursor: pointer;

}

img:hover {
  filter: opacity(0.8);
}

.card-title {
  width: 80%;
  margin: 10px 0;
  font-size: 1rem;
  font-weight: 300;
  color: black;
}

.card {
display: flex;
  padding: 10px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2,


}
.mb-3{

width: 70%;
margin-top: 5%;
margin-left: 15%;
    

}
.navbar {
  margin: 10px;
  margin-right: 30px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;

}

.card-img-top {
  width: 200px;
  height: 200px;
}
.heart {
  position: absolute;
  right: 15px;
  top: 10px;
  width: 10%;
  cursor: pointer;
  
}

.heart:hover {
  transform: scale(1.2);
  transition: transform 1s 0.3s;
}
.addFav {
  border-radius: 5px 20px 5px;
}